<!doctype html>

<html>
<head>
    <title>Portfolio</title>
    <style>
        
        body {background-image: url('cover2.jpg');
        background-size: cover;    /* Cover the entire background */
        background-repeat: no-repeat; /* Do not repeat the background image */
            }
        .profile-container {
            text-align: center;
            position: relative;
            z-index: 1; /* Ensure the text is above the cover */
        }
        .cover {
            position: top;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 0;
        }

        h1  {color:rgb(2, 2, 20);
                border: 2px solid powderblue;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16;
                text-align: center;
                }
        h2    {color:rgb(43, 9, 9);
            border: 2px solid powderblue;
                font-family:Arial, Helvetica, sans-serif;
                text-align: center;}
                h3   {color:rgb(43, 9, 9);
            
                        font-family:Arial, Helvetica, sans-serif;
                        text-align: left;}
                p    {color:rgb(23, 9, 43);
                        font-family:Arial, Helvetica, sans-serif;
                        font-size: 12;
                        left: 50;
                        right: 50;
                        text-align: left;}
    </style>
</head>

<body>
    <div class="profile-container">
        <div class="cover"></div>
            <img src="cover.png" alt="covers">
        </div>    
<h1> Engr. Hamael Qayyum </h1>
<h2>Electronic Engineer</h2>
<h3>About me</h3>
<p>Electronic engineer with 4+ years of hands-on experience in embedded systems, 
microcontrollers, FPGA, and secure mode systems. Currently pursuing a Master's
in Electrical Engineering, specializing in Web 3.0, Metaverse, Data Science, ML, 
Cloud Computing, and AI. Expertly merging practical experience with cutting-edge 
knowledge. Bridging the gap between traditional engineering and the dynamic world 
of technology. 🚀</p>
<h3>Education</h3>
<p>MSEE Electrical Engineering(ongoing-SS CASE IT)</p>
<p>BS Electronics Engineering-UET Taxila(2017)</p>
<h3>Experience</h3>
<h4>Freelance Electrical & Electronic Engineer </h4>
<p><ul>
<li>Successfully contributing to ongoing robotics and automation projects, including line followers, pick-and-place systems, and vision detectors.</li> 
<li>Demonstrating expertise in circuit design, embedded system development, and programming using languages such as Python, JavaScript, and TypeScript.</li> 
<li>Actively participating in web development and metaverse-related projects, staying at the forefront of emerging technologies. </li>
<li>Balancing ongoing studies with practical work in the field to maintain a dynamic skill set. </li>
<li> Collaborating with clients to address specific project requirements and deliver innovative solutions.</li>
    </ul> </p>
    <h4>Design Engineer (JRO) </h4>
    <h5><i>Directorate of Air Intelligence, Pakistan Air Force</i></h5>
    <p>
        <ul>
            <li>
    <b> Evaluation and Design of Security Products:</b> Spearheaded the evaluation and design of cutting-edge security products, highlighting expertise in number theory, security protocols, and algorithm design and analysis. 

            </li>
            <li>
            <b> Secure Coding Proficiency:</b> Demonstrated strong skills in Verilog and Real-Time Operating System (RTOS) based secure coding, ensuring the development of robust and secure systems.
            </li>
            <li>
                <b>FPGA Hardware Design: </b>Leveraged FPGA hardware design experience to create secure and efficient solutions, contributing to the development of secure devices. 
            </li>
            <li>
                <b>Reverse Engineering Mastery:</b> Excelled in reverse engineering of secure devices and hardware, enhancing the understanding and improvement of existing systems. 
            </li>
            <li><b>National Secure Mode Products:</b> Led the development of National Secure Mode (NSM) products, emphasizing precision and compliance with security standards. </li>
            <li><b>Technical Diagnosis and Repair: </b>Accurately diagnosed and directed the resolution of complex system issues, ensuring uninterrupted operations. 
                Circuit and PCB Expertise: Managed the diagnosis and repair of electrical circuits, PCBs, and wiring, applying comprehensive knowledge and expertise. </li>
        <li><b>Instrumentation Proficiency:</b>Proficiently utilized a range of advanced tools, including oscilloscopes, function generators, logic analyzers, and LCR meters, to troubleshoot and optimize systems. </li>
            </ul>
    </p>
</body>
</html>
